# exclusive-labels-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/exclusive/label/: ExclusiveLabelVisitor.java  ExclusiveLabels.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/exclusive/label/ExclusiveLabels/: global.jelly
